---
# List of packages to install (state=present)
packages_install: []

# List of packages to remove (state=absent)
packages_remove: []

# List of packages to update (state=latest)
packages_update: []
